@font-face {
  font-family: "American";
  src: url("../asset/American-Captain.woff") format("woff"); /* Perbaikan: Gunakan quotes untuk URL */
}

* {
  margin: 0;
  padding: 0;
}
body {
  font: 20px "American", "Arial", arial, sans-serif;
  display: grid;
  width: 90%;
  margin: auto;
  /* background: linear-gradient(to left, #833ab4, #1dfd68, #4560fc); */
}

.container {
  width: 85%;
  margin: 10px auto;
  /* INI MEMBERIKAN EFEL GARIS HITAM KOTAK  */
  /* border: 2px solid #000; */
  display: grid;
  /* justify-content: space-around; */
  /* gap: 20px; */
}

.menu {
  display: grid;
  grid-template-columns: 2fr 4fr;
  place-items: center;
  justify-content: space-between;
  gap: 10px;
}

h3.nav-brand {
  font-size: 22px;
  justify-self: start;
  padding-left: 1em;
}
ul.nav-menu {
  display: grid;
  grid-auto-flow: column;
  gap: 20px;
  justify-self: end;
  padding-right: 1em;
}

.nav-menu li a:hover {
  letter-spacing: 5px; /* jarak antar huruf saat hover */
}
.nav-menu li {
  list-style: none;
}

/* ===================================== TRY CARD FLIP -------------------- */
/* Container untuk semua kartu agar bisa diatur layoutnya */
main .container {
  display: flex;
  justify-content: space-around;
  gap: 15px;
  flex-wrap: wrap;
}
/* --- Struktur Dasar Kartu 3D --- */
.card {
  width: 136px;
  height: 256px;
  margin: 10px auto;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1.9s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

/* Ketika kartu di-hover, putar 180 derajat di sumbu Y */
.card:hover {
  transform: rotateY(180deg); /* Kunci untuk flip sempurna */
}

/* --- Sisi Depan dan Belakang Kartu --- */
.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Menyembunyikan sisi yang tidak menghadap pengguna */
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}

/* Sisi Depan */
.card-front {
  background-color: #eee;
  /* z-index: 2; */
  transform: rotateY(0deg); /* Sisi depan awalnya menghadap ke depan */
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Sisi Belakang */
.card-back {
  background-color: #eee; /* Sesuaikan warna latar belakang jika ada transparansi */
  /* Kunci untuk flip gambar yang sama */
  transform: rotateY(180deg); /* Sisi belakang diputar 180 derajat agar terlihat terbalik */
}

/* .card-back p { */
.card-back img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* =========================================================== / */
/* batas efek */
a {
  color: #000;
  text-decoration: none;
}
h1.welcome {
  text-align: center;
}

#header {
  order: 1;
}
#nav {
  order: -1;
}
#main {
  display: grid;
  justify-content: center;
  box-sizing: border-box;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

section#divisi .container {
  display: grid;
  grid-template-areas:
    "lead lead lead"
    "secret colead hara"
    "lap lap lap"
    "ano ano ano";
  justify-items: center;
  text-align: center;
  gap: 10px;
  /* width: 200px;
  height: 200px;
  /* row-gap: 10px; */
}

.lead {
  grid-area: lead;
  min-height: 70px;
}
.secret {
  grid-area: secret;
}
.hara {
  grid-area: hara;
}
.colead {
  grid-area: colead;
}
.korlap {
  grid-area: lap;
  justify-content: space-around;
}
.another {
  grid-area: ano;
  width: 85%;
  letter-spacing: 2px;
}
.con {
  display: grid;
  width: 85%;
  justify-content: center;
  grid-template-columns: repeat(auto-fil, minmax(300px, 1fr));
}
.cover {
  width: 200px;
  border-radius: 50%;
}
.cover1 {
  padding: 5px;
  width: 50px;
  border-radius: 50%;
}
.cover2 {
  padding: 20px;
  width: 160px;
  border-radius: 50%;
}

.kolom1 {
  width: 100%;
  display: flex;
  gap: 40px;
  align-items: center;
  justify-content: center;
}
.kolom2 {
  display: flex;
  justify-items: center;
  margin: auto;
  gap: 20px;
  padding: 20px;
}

@keyframes border-effect {
  0% {
    transform: rotate(-40deg) translateY(-100px);
  }

  100% {
    transform: rotate(-40deg) translateY(530px);
  }
}

@keyframes animate-background {
  0% {
    transform: translateY(0px);
  }
  30% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.top-judul {
  /* margin: 20px auto; */
  display: flex;
  justify-content: space-between;
  letter-spacing: 2px; /* jarak antar huruf saat hover */
}

.typing-container {
  /* animation: typing 4s steps(30, end) forwards, blink-caret 0.75s step-end infinite; */
  letter-spacing: 3px; /* jarak antar huruf saat hover */
  margin: 10px auto;
  white-space: nowrap;
  border-right: 3px solid black;
  display: inline-block;
}

th,
td {
  padding: 10px; /* Tambahkan ruang dalam sel */
  border: 1px solid #ccc;
  text-align: left;
}

.tabel {
  font-size: 16px;
  letter-spacing: 1px; /* jarak antar huruf saat hover */
}

.gambar-logo {
  width: 60%;
  transition: 2s;
  /* animation: animate-background alternate; */
  background-size: 600% 600%;
  animation-name: animate-background;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.caption-logo {
  font-family: "Quiksand", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-weight: lighter;
  padding-left: 160px;
  font-size: 23px;
}

.klik {
  cursor: pointer;
  font-size: 18px;
  padding: 4px 28px;
  border-radius: 12px;
  /* border: none; */
  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.3);
  /* transition: all 0.3s ease; */
  border: 2px solid #000;
  background-color: #ffffff;
  color: #000000;
}

.klik a:hover,
.klik:hover {
  background-color: #000000;
  color: #ffffff;
  border: 2px solid #000;
  /* box-shadow: 0 6px 6px rgba(0, 0, 0, 0.4); */
  /* transform: translateY(-2px); */
}

/*  GRID INDE BARU */
.layout {
  width: 100%;

  display: grid;
  grid-template-rows: repeat(auto-fill, 1fr);
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 4fr 2fr;
  gap: 20px;
  box-sizing: border-box;

  justify-content: space-between;
  justify-items: center;
}

.kolom {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.col1Last1 {
  grid-column: 1 / -1;
}
/*  GRID INDE BARU */

/* Breakpoint ReSPONSIVE */
@media screen and (max-width: 1024px) {
  .layout {
    display: grid;
    grid-template-columns: 2fr;
  }
  .caption-logo {
    font-size: 20px;
    padding-left: 0;
    text-align: center;
  }
  #gambar-logo,
  .gambar-logo {
    width: 60%;
  }
  ul.nav-menu {
    justify-self: center;
    padding-right: 0;
  }
}
@media (max-width: 768px) {
  section#divisi .container {
    display: grid;
    grid-template-areas:
      "lead lead lead"
      "secret secret secret"
      "colead colead colead"
      "hara hara hara"
      "lap lap lap"
      "ano ano ano";
  }
  .nav-brand {
    display: none;
  }
  .kolom2 {
    order: -1;
  }
  .menu {
    display: flex;
    justify-content: center;
  }
  .layout {
    display: grid;
    grid-template-columns: 2fr;
  }
  .caption-logo {
    font-size: 20px;
    padding-left: 0;
    text-align: center;
  }
  #gambar-logo,
  .gambar-logo {
    width: 60%;
    order: -1;
  }
}
@media screen and (max-width: 500px) {
}
